<view_states>
   <function arity="2" name="generarFault">
      <source_tree_view last.visible.row="1" last.visible.path="/sourceRoot[[0]]/NO_NAME[[1]]" expanded.paths="" selected.paths="" first.visible.path="/sourceRoot[[0]]/NO_NAME[[0]]" first.visible.row="0"/>
      <target_tree_view last.visible.row="0" last.visible.path="/TargetRoot[[0]]/Fault[[0]]" expanded.paths="" selected.paths="" first.visible.path="/TargetRoot[[0]]/Fault[[0]]" first.visible.row="0"/>
   </function>
</view_states>
