<wsdl:definitions name="BSS.001346_1.0.sp_sel_agenda_beneficiario" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/bch.osb.app/BSS.BCH.NEG.COMEX/BSS_001346_1_0_sp_sel_agenda_beneficiario" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/bch.osb.app/BSS.BCH.NEG.COMEX/BSS_001346_1_0_sp_sel_agenda_beneficiario" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/BSS.001346_1.0.sp_sel_agenda_beneficiario" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <plt:partnerLinkType name="BSS_001346_1_0_sp_sel_agenda_beneficiario_plt">
    <plt:role name="BSS.001346_1.0.sp_sel_agenda_beneficiario_role">
      <plt:portType name="tns:BSS_001346_1_0_sp_sel_agenda_beneficiario_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
  <wsdl:types>
    <schema xmlns="http://www.w3.org/2001/XMLSchema">
      <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/BSS.001346_1.0.sp_sel_agenda_beneficiario" schemaLocation="BSS.001346_1.0.sp_sel_agenda_beneficiario_sp.xsd"/>
    </schema>
  </wsdl:types>
  <wsdl:message name="args_in_msg">
    <wsdl:part name="InputParameters" element="db:InputParameters"/>
  </wsdl:message>
  <wsdl:message name="args_out_msg">
    <wsdl:part name="OutputParameters" element="db:OutputParameters"/>
  </wsdl:message>
  <wsdl:portType name="BSS_001346_1_0_sp_sel_agenda_beneficiario_ptt">
    <wsdl:operation name="BSS.001346_1.0.sp_sel_agenda_beneficiario">
      <wsdl:input message="tns:args_in_msg"/>
      <wsdl:output message="tns:args_out_msg"/>
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>